{
  "name": "netlify-docs-spike-copy",
  "version": "1.0.0",
  "description": "[[toc]]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunaceee/vuepress-docs-demo-site.git"
  },
  "keywords": [],
  "author": "luna yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lunaceee/vuepress-docs-demo-site/issues"
  },
  "homepage": "https://github.com/lunaceee/vuepress-docs-demo-site#readme"
}
